# final-project

./: bun.lockb  package.json  readme.md
Backend/: HELP.md
Backend/finalproject/: build.gradle
Backend/finalproject/src/main/java/com/backend/finalproject/: FinalprojectApplication.java
Backend/finalproject/src/main/java/com/backend/finalproject/cadastro/: cadastrar.java
Backend/finalproject/src/main/java/com/backend/finalproject/config/: FinalProjectConfig.java  login.json
Backend/finalproject/src/main/java/com/backend/finalproject/controller/: EmpresaController.java  ProjetoController.java  SessaoController.java
Backend/finalproject/src/main/java/com/backend/finalproject/model/: Empresa.java  Projeto.java
Backend/finalproject/src/main/java/com/backend/finalproject/repository/: EmpresaRepository.java  ProjetoRepository.java
Backend/finalproject/src/main/java/com/backend/finalproject/service/: EmpresaService.java  ProjetoService.java
Backend/finalproject/src/main/resources/: application.properties
Backend/finalproject/src/test/java/com/backend/finalproject/: FinalprojectApplicationTests.java
a/: README.md  bun.lockb  database.sqlite  finalproject.sqlite  index.ts  package.json
a/src/: main.ts  old_main.ts
backend/: bun.lockb  database.sqlite  package.json
backend/src/: main.ts
database/: finalproject.db
docs/: ScriptsSQL.md
docs/cadastro/: cadastrar.java
docs/diagramas-db/: DiagramaConceitual.brM3  Lógico_1.brM3
frontend/: index.html
frontend/css/: criarConta.css  home.css  (+6 more)
new_backend/: README.md  bun.lockb  index.ts  package.json
(+38 files in other folders)
